<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MsBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.14.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(CoverageRoot)' == ''">
    <CoverageRoot>$(MSBuildThisFileDirectory)\Coverage</CoverageRoot>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.6.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.1-preview*" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <PropertyGroup Label="Coverlet">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <CoverletOutput>$(CoverageRoot)\$(TargetFramework)\</CoverletOutput>
    <MergeWith>$(CoverageRoot)\$(TargetFramework)\coverage.$(TargetFramework).json</MergeWith>
    <UseSourceLink>true</UseSourceLink>
    <ExcludeByAttribute>ExcludeFromCodeCoverage,Obsolete,GeneratedCode,CompilerGenerated,DebuggerHidden,DebuggerNonUserCode</ExcludeByAttribute>
    <Exclude>[.*.tests?]*,[*.Tests]*,[xunit.*]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" Condition="Exists('$(ProjectDir)\xunit.runner.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>